{
  "configurations" : [
    {
      "id" : "2A0F004F-04EA-4629-A266-75572212EC71",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:NodeCrypto.xcodeproj",
      "identifier" : "E75E1A532B0A8E750053C9E9",
      "name" : "NodeCrypto"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..\/Packages",
        "identifier" : "AppFeatureTests",
        "name" : "AppFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Packages",
        "identifier" : "ConnectWalletFeatureTests",
        "name" : "ConnectWalletFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Packages",
        "identifier" : "KeychainTests",
        "name" : "KeychainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Packages",
        "identifier" : "OnboardingFeatureTests",
        "name" : "OnboardingFeatureTests"
      }
    }
  ],
  "version" : 1
}
